{
  "name": "gift-spa",
  "version": "0.0.0",
  "scripts": {
    "build": "vue-tsc --noEmit && vite build",
    "lint:js": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:js:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:ts": "vue-tsc --noEmit",
    "preview": "vite preview --port 8080",
    "start": "vite",
    "test:local:ui": "cypress open --config baseUrl=http://localhost:3003",
    "test:local": "cypress run --config baseUrl=http://localhost:3003,screenshotOnRunFailure=true,video=true",
    "test:ui": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {
    "@vue/tsconfig": "^0.1.3",
    "axios": "^0.26.0",
    "pinia": "^2.0.11",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "bootstrap": "^5.2.3",
    "core-js": "^3.21.1",
    "cypress": "^12.1.0",
    "eslint": "^8.8.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-vue": "^8.4.1",
    "node-sass": "^7.0.1",
    "sass": "^1.56.2",
    "sass-loader": "^12.4.0",
    "typescript": "^4.5.5",
    "vite": "^4.0.1",
    "vue-i18n": "^9.1.9",
    "vue-tsc": "^1.0.13"
  },
  "packageManager": "yarn@3.1.1"
}
